<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar_normal" />

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:padding="5dp">

        <TextView
            android:id="@+id/textDeadlinePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:text="@string/deadline_to_pay"
            android:textColor="#3d90c2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeadlineToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textDeadlinePay"
            android:textColor="#e90a02" />

        <TextView
            android:id="@+id/textBriefTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDeadlinePay"
            android:layout_margin="5dp"
            android:text="@string/brief_ticket"
            android:textColor="#3d90c2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBriefTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textBriefTicket"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#e90a02" />

    </RelativeLayout>

    <Button
        android:id="@+id/btKeepBooking"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/keep_booking"
        android:textColor="#fff"
        android:textSize="30dp" />

</RelativeLayout>