<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ebksoft.flightbooking.HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar_home_activity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/layout_home_header" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <include
            android:id="@+id/place"
            layout="@layout/layout_home_place" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <include
            android:id="@+id/time"
            layout="@layout/layout_home_time" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <include
            android:id="@+id/passenger"
            layout="@layout/layout_home_passenger" />

    </FrameLayout>


    <!--<include-->
    <!--android:id="@+id/cabin"-->
    <!--layout="@layout/layout_home_cabin" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/imgSearchFight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/search_fight_cap"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_flight" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
